# ConsoleApp

./: ConsoleApp2.sln
4.1.testSwitch/: 4.1.testSwitch.csproj  testSwitch.cs
4.2.circles/: 4.2.cycles.csproj  TestCycles.cs  testCircles.cs
4.3.arrays/: 4.3.11.arrayView.cs  4.3.13.arraySorting.cs  4.3.16.arrayCountPositive.cs  4.3.2.minValueSearch.cs  4.3.4.splitNameToChars.cs  4.3.7.nameReversed.cs  4.3.arrays.csproj  TestArrays.cs
4.4.tuples/: 4.4.2.surveyViaTuple.cs  4.4.5.surveyPetTuple.cs  4.4.tuples.csproj
4.5.Practice/: 4.5.Practice.csproj  4.5.survey.cs
5.0.introduction/: 5.0.introduction.csproj  Program.cs
5.1.methodCall/: 5.1.5.methodCallPractice.cs  5.1.methodCall.csproj  5.2.8.methodCallPractice.cs
5.2.MethodParameters/: 5.2.17.methodCallPractice.cs  5.2.2.ShowColor(name).cs  5.2.MethodParameters.csproj
5.3.parameters/: 5.3.13.sortingDifferentMethods.cs  5.3.3.ChangeName.cs  5.3.8.refparameters.cs  5.3.parameters.csproj
5.5.recursion/: 5.5.3.Echo.cs  5.5.recursion.csproj
5.6.finalWork/: 5.6.finalWork.csproj  Program.cs
6.2.classesAndStructs/: 6.2.classesAndStructs.csproj  Program.cs
6.6.incapsulation/: 6.6.incapsulation.csproj  Program.cs
7.1.4.nasledovaniye/: 7.1.4.nasledovaniye.csproj  Program.cs
7.1.5.ClassScheme(food)/: 7.1.5.ClassScheme(food).csproj  Program.cs
7.2.7/: 7.2.7. Book collection.csproj  Program.cs
7.2.Polymorphism/: 7.2.Polymorphism.csproj  Program.cs
7.3. Abstract classes/: 7.3. Abstract classes.csproj  Program.cs
7.4. Asociation and composition/: 7.5. Static elements.csproj  Program.cs
7.5 Static elements/: 7.5 Static elements.csproj  Program.cs
7.6. Generic types/: Program.cs  (+1 more)
(+28 files in other folders)
