<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4._3.arrays</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4.3.2.minValueSearch.cs" />
    <Compile Remove="4.3.4.splitNameToChars.cs" />
    <Compile Remove="4.3.7.nameReversed.cs" />
    <Compile Remove="TestArrays.cs" />
  </ItemGroup>

</Project>
